# karyakita-android

./: .gitignore  androidStudioFirstRun.xml  build.gradle  debugger.xml  editor.codeinsight.xml  gradle.properties  jdk.table.xml  project.default.xml  proxy.settings.xml  ui.lnf.xml  vcs.xml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/karyakita/karyakita_android_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karyakita/karyakita_android_new/: MainActivity.java  MustLoginRegisterActivity.java  OnMaintenanceActivity.java  RealmApp.java  SearchActivity.java  SplashActivity.java  SplashScreenActivity.java  TestActivity.java  TryCalender.java  activity_detail_pengiriman.java  coba_calendar.java
app/src/main/java/com/karyakita/karyakita_android_new/activity/: LoginActivity.java  LoginAs.java  LoginAsActivity.java  MainActivity.java  MovieActivity.java  Register2Activity.java  RegisterActivity.java  SplashActivity.java  TesRezaActivity.java  TestActivity.java  TestAlipActivity.java  TestBenyActivity.java  TestEfrizaActivity.java  TestFatinActivity.java  TestVirdiawanActivity.java
app/src/main/java/com/karyakita/karyakita_android_new/adapter/: HomeCustomerAdapter.java  MovieAdapter.java  MoviesAdapter.java
app/src/main/java/com/karyakita/karyakita_android_new/app/: MyApplication.java
app/src/main/java/com/karyakita/karyakita_android_new/base/: BaseActivity.java  BaseFragment.java  BaseFragmentHolderActivity.java  BaseModel.java  BaseModelPojo.java  Constants.java  GlobalVariable.java  IBaseFragmentListener.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  IMainPresenter.java
app/src/main/java/com/karyakita/karyakita_android_new/base_class_interface/: BaseModel.java  GlobalVariable.java  IMainPresenter.java  IMainView.java
app/src/main/java/com/karyakita/karyakita_android_new/base_customview/: BaseToaster.java  SnakeBar.java
app/src/main/java/com/karyakita/karyakita_android_new/customer/: CustomerDaftarPesanan.java  CustomerNotifikasiActivity.java  DesainerStatusOrderActivity.java  HalamanDesainerActivity.java  PesananSelesai.java  ProfilCustomerActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/karyakita/karyakita_android_new/desainer/: DesainerBerandaFragment.java  DesainerNotifikasiActivity.java  DesainerTugasSayaActivity.java  FragmentDesainerPesanan.java  FragmentDesainerPesananSaya.java  TugasSayaActivity.java  UploadRevisiDesainerActivity.java
app/src/main/java/com/karyakita/karyakita_android_new/dummy/: DummyContent.java
app/src/main/java/com/karyakita/karyakita_android_new/example/: ITestView.java  ListKaryaPresenter.java  MainActivity.java  MovieActivity.java  MovieModel.java  MovieResponse.java  MoviesAdapter.java  Result.java  ResultModel.java  ResultsModel.java  TestActivity.java  TestModel.java  TestPresenter.java
app/src/main/java/com/karyakita/karyakita_android_new/fragment/: AkunCustomerFragment.java  DesainerFragment.java  HomeFragment.java  KategoriDesainFragment.java  NotifikasiCustomerFragment.java  PesananSayaFragment.java
app/src/main/java/com/karyakita/karyakita_android_new/login/: ILoginView.java  LoginActivity.java  LoginAsActivity.java  LoginHelper.java  LoginModel.java  LoginPresenter.java  LoginResultModel.java  LoginView.java  SessionModel.java
app/src/main/res/anim/: blink.xml  fade_down.xml  fade_up.xml
app/src/main/res/drawable/: D18957GC10_les05.ppt  D18957GC10_les06.ppt  backgroudn.xml  background_biru_round.xml  background_splash.xml  bg_white_rounded.xml  border.xml  border_orange.xml  btn_upload_photo.xml  button.xml  button_hijau.xml  button_merah.xml  button_navy.xml  button_radius.xml  button_rounded_blue.xml  button_rounded_green.xml  button_rounded_red.xml  button_rounded_skyblue.xml  button_rounded_white.xml  button_style.xml  dropdown_putih.xml  gradient_primary.xml  gradient_primary2.xml  gradientbackground.xml  ic_add_add_24dp.xml  ic_akun.xml  ic_arrow_back_black_24dp.xml  ic_back.xml  ic_bank.xml  ic_beranda.xml  ic_cancle.xml  ic_chat_orange.xml  ic_color_lens_orange_24dp.xml  ic_credit_card.xml  ic_designer.xml  ic_detail.xml  ic_directions_car_black_24dp.xml  ic_dompet.xml  ic_dompet_pink.xml  ic_face_black_24dp.xml  (+54 more)
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: actionbar_customer.xml  activity_coba_calendar.xml  activity_content_movie.xml  activity_customer_daftar_pesanan.xml  activity_customer_home.xml  activity_customer_notifikasi.xml  activity_customer_pesan.xml  activity_customer_transaksi_selesai.xml  activity_data_pengiriman_customer.xml  activity_desainer_detail_pengiriman.xml  activity_desainer_edit_bio.xml  activity_desainer_notifikasi.xml  activity_desainer_pesanan_ditolak.xml  activity_desainer_transaksi_selesai.xml  activity_desainer_tugas_saya.xml  activity_detail_karya.xml  activity_detail_order.xml  activity_detail_pengiriman_desainer.xml  activity_form_upload_karya_desaigner.xml  activity_gridview_list_desainer.xml  activity_halaman_desainer.xml  activity_home_customer.xml  activity_home_desainer.xml  activity_konfimasi_bayar_desainer.xml  activity_konfirmasi_desain.xml  activity_list_desainer_customer.xml  activity_list_karya.xml  activity_list_karya_customer.xml  activity_login.xml  activity_login_as.xml  activity_main.xml  activity_movie.xml  activity_must_login_register.xml  activity_on_maintenance.xml  activity_order_info.xml  activity_pesan_custom.xml  activity_pesanan_diterima_desainer.xml  activity_pesanan_saya_customer.xml  activity_pesanan_saya_desainer.xml  activity_pesanan_selesai.xml  (+111 more)
app/src/main/res/menu/: main.xml  nav_menu_main.xml  navigation_customer.xml  navigation_desainer.xml
app/src/main/res/menu-v26/: navigation_customer.xml
app/src/main/res/values/: base_colors.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/karyakita/karyakita_android_new/: ExampleUnitTest.java
codestyles/: Default.xml
(+187 files in other folders)
