<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_beranda_desainer"
        android:icon="@drawable/ic_beranda_2"
        android:title="@string/beranda" />

    <item
        android:id="@+id/nav_tugas_saya_desainer"
        android:icon="@drawable/ic_tugas_saya"
        android:title="@string/tugas_saya" />
    <item
        android:id="@+id/nav_pesanan_desainer"
        android:icon="@drawable/ic_pesanan"
        android:title="@string/pesanan" />

</menu>