<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.pesan_custom.PesanCustomActivity">

    <ScrollView
        android:id="@+id/iv_pesan_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="#FFE4B5">

                <ImageView
                    android:id="@+id/iv_img_custom"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/ic_photo_camera"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kategori Desain"
                        android:textColor="#181818"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:entries="@array/kategori_desain"
                            android:backgroundTint="@color/mainColor"></Spinner>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="*Lama Pengerjaan 5 Hari"
                            android:textColor="@color/mainColor"
                            android:textSize="11dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ukuran"
                        android:textColor="#181818"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:entries="@array/ukuran_desain"
                        android:backgroundTint="@color/mainColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Opsi"
                        android:layout_marginTop="10dp"
                        android:textColor="#181818"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:entries="@array/opsi_desain"
                        android:backgroundTint="@color/mainColor"></Spinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Tanggal Deadline"
                        android:textColor="#181818"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/Calendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:entries="@array/opsi_desain"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:backgroundTint="@color/mainColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Catatan"
                        android:textColor="#181818"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border_orange" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_orange"
            android:text="Lanjut"
            android:textColor="@color/mainColor" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>