<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:background="@color/white">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="27dp"
             android:layout_marginRight="15dp"
             android:text="PROVINSI"
             android:textStyle="bold"
             android:textSize="14dp"/>

         <Spinner
             android:backgroundTint="@color/colorAccent"
             android:layout_marginTop="3dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="15dp"
             android:paddingLeft="0dp"
             android:paddingRight="0dp"
             android:entries="@array/opsi_provinsi"
             style="@style/Base.Widget.AppCompat.Spinner.Underlined">
         </Spinner>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="27dp"
             android:layout_marginRight="15dp"
             android:text="KOTA / KABUPATEN"
             android:textStyle="bold"
             android:textSize="14dp"/>

         <Spinner
             android:backgroundTint="@color/colorAccent"
             android:layout_marginTop="3dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="15dp"
             android:paddingLeft="0dp"
             android:paddingRight="0dp"
             android:entries="@array/opsi_kabupaten"
             style="@style/Base.Widget.AppCompat.Spinner.Underlined">
         </Spinner>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="27dp"
             android:layout_marginRight="15dp"
             android:text="KECAMATAN"
             android:textStyle="bold"
             android:textSize="14dp"/>

         <Spinner
             android:backgroundTint="@color/colorAccent"
             android:layout_marginTop="3dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="15dp"
             android:paddingLeft="0dp"
             android:paddingRight="0dp"
             android:entries="@array/opsi_kecamatan"
             style="@style/Base.Widget.AppCompat.Spinner.Underlined">
         </Spinner>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="27dp"
             android:layout_marginRight="15dp"
             android:text="ALAMAT"
             android:textStyle="bold"
             android:textSize="14dp"/>

         <EditText
             android:backgroundTint="@color/colorAccent"
             android:layout_marginTop="3dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="14dp"
             android:layout_marginLeft="23dp"
             android:layout_marginRight="15dp"
             android:paddingLeft="0dp"
             android:paddingRight="0dp"
             android:ems="10"
             android:inputType="textCapSentences"
             android:hint="Masukkan Nama Jalan, Gedung, Nomor, RT RW"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="27dp"
             android:layout_marginRight="15dp"
             android:text="OPSI PENGIRIMAN"
             android:textStyle="bold"
             android:textSize="14dp"/>

         <Spinner
             android:backgroundTint="@color/colorAccent"
             android:layout_marginTop="5dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="15dp"
             android:paddingLeft="0dp"
             android:paddingRight="-1dp"
             android:entries="@array/opsi_pengiriman"
             style="@style/Base.Widget.AppCompat.Spinner.Underlined">
         </Spinner>

     </LinearLayout>
</ScrollView>
