<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Pesanan Anda Telah Dikirim ke Desainer" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Mohon tunggu pemberitahuan apabila Desainer" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Telah Mengkonfirmasi Pesanan Anda" />

    <View
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_marginTop="45dp"
        android:background="@android:color/darker_gray" />

    <View
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray" />

    <View
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/pesananselesai"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="260dp"
        android:background="@color/mainColor"
        android:textColor="@color/white"
        android:text="KEMBALI KE BERANDA" />
</android.support.v7.widget.LinearLayoutCompat>