<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".example.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:elevation="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:titleTextColor="@color/mainColor"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
            </android.support.design.widget.AppBarLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:text="PROVINSI"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_prov"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="3dp"
                        android:backgroundTint="@color/mainColor"
                        android:entries="@array/opsi_provinsi"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"></Spinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:text="KOTA / KABUPATEN"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_kab"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="3dp"
                        android:backgroundTint="@color/mainColor"
                        android:entries="@array/opsi_kabupaten"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"></Spinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:text="KECAMATAN"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_kec"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="3dp"
                        android:backgroundTint="@color/mainColor"
                        android:entries="@array/opsi_kecamatan"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"></Spinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:text="ALAMAT"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sp_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="3dp"
                        android:backgroundTint="@color/mainColor"
                        android:ems="10"
                        android:hint="Masukkan Nama Jalan, Gedung, Nomor, RT RW"
                        android:inputType="textCapSentences"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:text="OPSI PENGIRIMAN"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_opsipengiriman"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/mainColor"
                        android:entries="@array/opsi_pengiriman"
                        android:paddingLeft="0dp"
                        android:paddingRight="-1dp"></Spinner>

                </LinearLayout>

            </ScrollView>

            <Button
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_border"
                android:textColor="@color/white"
                android:text="Pesan"
                />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>