<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:background="@drawable/rounded_stroke_black">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/list_image3"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_weight="5"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:src="@drawable/image_asset_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_10dp"
            android:layout_marginRight="@dimen/dimens_10dp"
            android:text="Ariana Summer Vacations"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_10dp"
            android:layout_marginRight="@dimen/dimens_10dp"
            android:textColor="@color/blue_500"
            android:text="#WPAP #VectorArt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_10dp"
            android:layout_marginRight="@dimen/dimens_10dp"
            android:text="Rp55.000"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.CardView>