<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_stroke_black"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_gambar_karya"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:src="@drawable/image_asset_1" />

        <TextView
            android:id="@+id/iv_judul_karya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_8dp"
            android:layout_marginTop="@dimen/dimens_8dp"
            android:layout_marginRight="@dimen/dimens_8dp"
            android:text="Ariana Summer Vacations"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/iv_category_karya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_8dp"
            android:layout_marginRight="@dimen/dimens_8dp"
            android:text="#WPAP #VectorArt"
            android:textColor="@color/blue_500" />

        <TextView
            android:id="@+id/iv_hargakarya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_8dp"
            android:layout_marginRight="@dimen/dimens_8dp"
            android:layout_marginBottom="20dp"
            android:text="Rp55.000"
            android:textStyle="bold" />

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.CardView>