<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_kategori_home"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_image_kategori_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimens_12dp"
            android:layout_marginTop="@dimen/dimens_12dp"
            android:layout_marginEnd="@dimen/dimens_12dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:scaleType="fitCenter" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_kategori_name_home"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center|top"
            android:text="Original Character"
            android:textColor="@color/font_black_primary"
            android:textSize="12sp" />

    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>