<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Anda telah menerima pesanan ini"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Kami akan memberitahu customer"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="agar segera melakukan pembayaran"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/iv_pesanan_diterima"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/ic_delivery_truck" />

    <Button
        android:id="@+id/btn_tugas_saya"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="154dp"
        android:background="@color/yellow_900"
        android:text="Lihat Tugas Saya"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</android.support.v7.widget.LinearLayoutCompat>