<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/desainer_1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/desainer_1"
                        app:civ_border_color="@android:color/transparent"
                        app:civ_border_width="2dp" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_nama_desainer"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Reza Aprillia"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_kota_asal_desainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Sidoarjo, Jawa Timur"
                            android:textSize="9dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_keahlian_desainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="WPAP, Sketch, Line Art, Vector Art, Siluet" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="35 Karya" />
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_border">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_border"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/image_asset_1" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/image_asset_2" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/image_asset_3" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/image_asset_4" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/image_asset_5" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </HorizontalScrollView>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/desainer_2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image_2"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/desainer_1"
                        app:civ_border_color="@android:color/transparent"
                        app:civ_border_width="2dp" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_nama_desainer_2"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Efriza Luluk Safira"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_kota_asal_desainer_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Surabaya, Jawa Timur"
                            android:textSize="9dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_keahlian_desainer_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="WPAP, Sketch, Line Art, Vector Art, Siluet" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="35 Karya" />
                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_border">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_border"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/image_asset_1" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/image_asset_2" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/image_asset_3" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/image_asset_4" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/image_asset_5" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </HorizontalScrollView>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/desainer_3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image_3"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/desainer_1"
                        app:civ_border_color="@android:color/transparent"
                        app:civ_border_width="2dp" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_nama_desainer_3"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Fatin Furoida"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_kota_asal_desainer_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Sidoarjo, Jawa Timur"
                            android:textSize="9dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_keahlian_desainer_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="WPAP, Sketch, Line Art, Vector Art, Siluet" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="35 Karya" />
                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_border">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_border"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/image_asset_1" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/image_asset_2" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/image_asset_3" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/image_asset_4" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/image_asset_5" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </HorizontalScrollView>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/desainer_4"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image4"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/desainer_1"
                        app:civ_border_color="@android:color/transparent"
                        app:civ_border_width="2dp" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_nama_desainer4"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Reza Aprillia"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_kota_asal_desainer4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Sidoarjo, Jawa Timur"
                            android:textSize="9dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_keahlian_desainer4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="WPAP, Sketch, Line Art, Vector Art, Siluet" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="35 Karya" />
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_border">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_border"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/image_asset_1" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/image_asset_2" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/image_asset_3" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/image_asset_4" />

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="3dp"
                                android:src="@drawable/image_asset_5" />

                        </android.support.v7.widget.LinearLayoutCompat>

                    </HorizontalScrollView>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v4.widget.NestedScrollView></android.support.v7.widget.LinearLayoutCompat>