<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/mainColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:fontFamily="@string/title_activity_login"
                android:text="Detail Pesanan"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image_asset_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:fontFamily="@string/title_activity_login"
                    android:text="Nama Karya"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:fontFamily="@string/title_activity_login"
                    android:text="WPAP"
                    android:textColor="@color/mainColor"
                    android:textSize="@dimen/dimens_16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:fontFamily="@string/title_activity_login"
                android:text="Deadline date"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:fontFamily="@string/title_activity_login"
                android:text="Alamat"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_16dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>